<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/icon_home_24"
        android:id="@+id/homes"
        />

    <item android:title="History"
        android:icon="@drawable/icon_history_24"
        android:id="@+id/historys"
        />

    <item android:title="Statistic"
        android:icon="@drawable/icon_stats_24"
        android:id="@+id/statistics"
        />

    <item android:title="Support"
        android:icon="@drawable/icon_chat_24"
        android:id="@+id/supports"
        />

</menu>