<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateIncomeActivity"
    android:orientation="vertical"
    android:background="@color/putih">

    <TextView
        android:id="@+id/editteksuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text=" Uang Masuk"
        android:textSize="18sp"
        android:textColor="@color/hitam"/>

    <EditText
        android:id="@+id/edituang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_bglayout"
        android:hint="  Masukkan uang"
        android:textColor="@color/hitam"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/editketeranganteks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text=" Keterangan"
        android:textSize="18sp"
        android:textColor="@color/hitam"/>

    <EditText
        android:id="@+id/editketerangan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_bglayout"
        android:hint="  Masukkan keterangan"
        android:textColor="@color/hitam"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/edittanggalteks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text=" Tanggal"
        android:textSize="18sp"
        android:textColor="@color/hitam"/>

    <EditText
        android:id="@+id/edittanggal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_bglayout"
        android:hint="  Masukkan Tanggal"
        android:textColor="@color/hitam"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="  Status Masuk / Keluar"
        android:textColor="@color/hitam"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editdesc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_bglayout"
        android:hint="  MASUK / KELUAR"
        android:textAllCaps="true"
        android:textColor="@color/hitam"
        android:textSize="15sp"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/style_button"
            android:id="@+id/buttonsimpanincome"
            android:text="Simpan"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/style_button"
            android:id="@+id/buttonhapusincome"
            android:text="Hapus"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>